# 영화 평점 분석 실습

In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
#1. 사용자 데이터 읽어오기
users = pd.read_csv('data/movielens/users.dat', sep='::', engine = 'python',
           names = ['사용자아이디', '성별', '연령','직업','지역']) #seperator가 엔진을 파이썬으로 설정하라는 경고가 나옴.
users[:5]

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [3]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings  = pd.read_csv('data/movielens/ratings.dat', sep='::', engine = 'python',
           names = ['사용자아이디', '영화아이디', '평점', '타임스탬프'])
ratings[:5]

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [4]:
#3. 영화 데이터 읽어오기
#데이터 파일: data/movielens/movies.dat
# 컬럼명 :  ['영화아이디', '영화제목', '장르']
movies = pd.read_csv('data/movielens/movies.dat', sep='::', engine = 'python',
           encoding = 'latin-1', names = ['영화아이디', '영화제목', '장르'])
movies[:5]

   영화아이디                                영화제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [5]:
print('영화수: ' + str(len(movies)))
print('사용자수: ' + str(len(users)))
print('평점수: ' + str(len(ratings)))

영화수: 3883
사용자수: 6040
평점수: 1000209

In [6]:
#4. 3개의 데이터프레임을 하나로 합치기
data = pd.merge(ratings, users)

In [7]:
data = pd.merge(data, movies)

In [8]:
data.head(10)

,사용자아이디,영화아이디,평점,타임스탬프,성별,연령,직업,지역,영화제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama

In [9]:
#5. 영화별 평점 구하기

In [10]:
영화별평점 = data.groupby('영화제목')

In [11]:
영화별평점.agg('mean')['평점'].sort_values(ascending = False)

영화제목
Gate of Heavenly Peace, The (1995)                                       5.000000
Lured (1947)                                                             5.000000
Ulysses (Ulisse) (1954)                                                  5.000000
Smashing Time (1967)                                                     5.000000
Follow the Bitch (1998)                                                  5.000000
Song of Freedom (1936)                                                   5.000000
Bittersweet Motel (2000)                                                 5.000000
Baby, The (1973)                                                         5.000000
One Little Indian (1973)                                                 5.000000
Schlafes Bruder (Brother of Sleep) (1995)                                5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                                      4.800000
Lamerica (1994)                                                          4.750000
Apple, The (Sib) (1998)                                                  4.666667
Sanjuro (1962)                                                           4.608696
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)      4.560510
Shawshank Redemption, The (1994)                                         4.554558
Godfather, The (1972)                                                    4.524966
Close Shave, A (1995)                                                    4.520548
Usual Suspects, The (1995)                                               4.517106
Schindler's List (1993)                                                  4.510417
Wrong Trousers, The (1993)                                               4.507937
Dangerous Game (1993)                                                    4.500000
Mamma Roma (1962)                                                        4.500000
Inheritors, The (Die Siebtelbauern) (1998)                               4.500000
Hour of the Pig, The (1993)                                              4.500000
Dry Cleaning (Nettoyage à sec) (1997)                                    4.500000
Bells, The (1926)                                                        4.500000
Skipped Parts (2000)                                                     4.500000
Callejón de los milagros, El (1995)                                      4.500000
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)                            4.491489
                                                                           ...
Lotto Land (1995)                                                        1.000000
Blood Spattered Bride, The (La Novia Ensangrentada) (1972)               1.000000
Waltzes from Vienna (1933)                                               1.000000
Uninvited Guest, An (2000)                                               1.000000
Wirey Spindell (1999)                                                    1.000000
Silence of the Palace, The (Saimt el Qusur) (1994)                       1.000000
Underworld (1997)                                                        1.000000
Terror in a Texas Town (1958)                                            1.000000
Fantastic Night, The (La Nuit Fantastique) (1949)                        1.000000
Shadows (Cienie) (1988)                                                  1.000000
Nueba Yol (1995)                                                         1.000000
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)    1.000000
Hillbillys in a Haunted House (1967)                                     1.000000
Little Indian, Big City (Un indien dans la ville) (1994)                 1.000000
Loves of Carmen, The (1948)                                              1.000000
Low Life, The (1994)                                                     1.000000
Diebinnen (1995)                                                         1.000000
Bloody Child, The (1996)                                                 1.000000
White Boys (1999)                                                        1.000000
Mutters Courage (1995)                                                   1.000000
Santa with Muscles (1996)                                                1.000000
Spring Fever USA (a.k.a. Lauderdale) (1989)                              1.000000
Torso (Corpi Presentano Tracce di Violenza Carnale) (1973)               1.000000
Sleepover (1995)                                                         1.000000
McCullochs, The (1975)                                                   1.000000
Kestrel's Eye (Falkens öga) (1998)                                       1.000000
Windows (1980)                                                           1.000000
Venice/Venice (1992)                                                     1.000000
Get Over It (1996)                                                       1.000000
Elstree Calling (1930)                                                   1.000000
Name: 평점, Length: 3706, dtype: float64

In [12]:
영화평점 = 영화별평점['평점'].agg(['count', 'mean'])

In [13]:
영화평점[영화평점['count'] >= 500].sort_values(by = 'mean', ascending = False)

                                                    count      mean
영화제목
Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
Shawshank Redemption, The (1994)                     2227  4.554558
Godfather, The (1972)                                2223  4.524966
Close Shave, A (1995)                                 657  4.520548
Usual Suspects, The (1995)                           1783  4.517106
Schindler's List (1993)                              2304  4.510417
Wrong Trousers, The (1993)                            882  4.507937
Raiders of the Lost Ark (1981)                       2514  4.477725
Rear Window (1954)                                   1050  4.476190
Star Wars: Episode IV - A New Hope (1977)            2991  4.453694
Dr. Strangelove or: How I Learned to Stop Worry...   1367  4.449890
To Kill a Mockingbird (1962)                          928  4.425647
Double Indemnity (1944)                               551  4.415608
Casablanca (1942)                                    1669  4.412822
Sixth Sense, The (1999)                              2459  4.406263
Lawrence of Arabia (1962)                             831  4.401925
Maltese Falcon, The (1941)                           1043  4.395973
One Flew Over the Cuckoo's Nest (1975)               1725  4.390725
Citizen Kane (1941)                                  1116  4.388889
Bridge on the River Kwai, The (1957)                  938  4.386994
North by Northwest (1959)                            1315  4.384030
Great Escape, The (1963)                              696  4.376437
Godfather: Part II, The (1974)                       1692  4.357565
Silence of the Lambs, The (1991)                     2578  4.351823
Chinatown (1974)                                     1185  4.339241
Saving Private Ryan (1998)                           2653  4.337354
Monty Python and the Holy Grail (1974)               1599  4.335210
Manchurian Candidate, The (1962)                      765  4.333333
Life Is Beautiful (La Vita è bella) (1997)           1152  4.329861
Sting, The (1973)                                    1049  4.320305
...                                                   ...       ...
Ghostbusters II (1989)                                565  2.906195
Mars Attacks! (1996)                                 1074  2.900372
Broken Arrow (1996)                                   638  2.876176
Deep Blue Sea (1999)                                  598  2.872910
Net, The (1995)                                       569  2.869947
Predator 2 (1990)                                     643  2.867807
Bodyguard, The (1992)                                 626  2.859425
Species (1995)                                        550  2.823636
Hot Shots! Part Deux (1993)                           573  2.795812
Faculty, The (1998)                                   513  2.777778
Star Trek V: The Final Frontier (1989)                613  2.748777
Scream 3 (2000)                                       577  2.733102
Dick Tracy (1990)                                     624  2.682692
Teenage Mutant Ninja Turtles (1990)                   534  2.677903
Sphere (1998)                                         541  2.663586
Lawnmower Man, The (1992)                             615  2.660163
Batman Forever (1995)                                 777  2.642214
Waterworld (1995)                                     651  2.631336
End of Days (1999)                                    564  2.629433
Space Jam (1996)                                      563  2.619893
Coneheads (1993)                                      533  2.606004
Mission to Mars (2000)                                793  2.595208
Lost in Space (1998)                                  667  2.584708
Escape from L.A. (1996)                               511  2.510763
Last Action Hero (1993)                               500  2.508000
Superman III (1983)                                   511  2.336595
Judge Dredd (1995)                                    564  2.308511
Batman & Robin (1997)                                 606  2.257426
Congo (1995)                                          565  2.238938
Wild Wild West (1999)                                 902  2.158537

[618 rows x 2 columns]

In [15]:
# 평점이 4.3점 이상인 영화들을 리뷰(평점)개수가 많은 상위 10개의 영화를 출력
영화평점[영화평점['mean'] >= 4.3].sort_values(by = 'count', ascending = False)[:10]

                                           count      mean
영화제목
American Beauty (1999)                      3428  4.317386
Star Wars: Episode IV - A New Hope (1977)   2991  4.453694
Saving Private Ryan (1998)                  2653  4.337354
Matrix, The (1999)                          2590  4.315830
Silence of the Lambs, The (1991)            2578  4.351823
Raiders of the Lost Ark (1981)              2514  4.477725
Sixth Sense, The (1999)                     2459  4.406263
Princess Bride, The (1987)                  2318  4.303710
Schindler's List (1993)                     2304  4.510417
Shawshank Redemption, The (1994)            2227  4.554558

In [16]:
영화별_성별 = data.groupby(['영화제목', '성별'])

In [17]:
영화별_성별_평점 = 영화별_성별['평점'].agg(['count', 'mean'])

In [18]:
영화별_성별_평점[:10]

                                  count      mean
영화제목                          성별
$1,000,000 Duck (1971)        F      16  3.375000
                              M      21  2.761905
'Night Mother (1986)          F      36  3.388889
                              M      34  3.352941
'Til There Was You (1997)     F      37  2.675676
                              M      15  2.733333
'burbs, The (1989)            F      92  2.793478
                              M     211  2.962085
...And Justice for All (1979) F      35  3.828571
                              M     164  3.689024

## 계층적 색인 (다중 색인)
### 2개 이상의 색인(인덱스)를 지정할 수 있다. 
### 차원이 높은 (고차원) 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능

In [19]:
# $1,000,000 Duck (1971) 영화 정보만 출력
영화별_성별_평점.loc["$1,000,000 Duck (1971)"]

    count      mean
성별
F      16  3.375000
M      21  2.761905

In [20]:
# $1,000,000 Duck (1971) 영화의 여자(F)의 평점 리뷰 개수와 평점 평균을 출력
영화별_성별_평점.loc[("$1,000,000 Duck (1971)", "F")]

count    16.000
mean      3.375
Name: ($1,000,000 Duck (1971), F), dtype: float64

In [21]:
# $1,000,000 Duck (1971) 영화의 여자(F)의 평점 평균을 출력
영화별_성별_평점.loc[("$1,000,000 Duck (1971)", "F"), "mean"]
#위 구문과 동일함 --> 영화별_성별_평점["mean"].loc[("$1,000,000 Duck (1971)", "F")]

3.375

In [22]:
# 여성의 평점 정보들을 모두 출력
# loc를 사용하면 첫번째 인덱스 라벨 (예제에서는 영화제목)로만 접근이 가능함. 
# 그 외 인덱스 라벨로 접근하고자 하는 경우에는 xs() 함수를 사용함.
영화별_성별_평점.xs("F", level = "성별")

                                                count      mean
영화제목
$1,000,000 Duck (1971)                             16  3.375000
'Night Mother (1986)                               36  3.388889
'Til There Was You (1997)                          37  2.675676
'burbs, The (1989)                                 92  2.793478
...And Justice for All (1979)                      35  3.828571
1-900 (1994)                                        1  2.000000
10 Things I Hate About You (1999)                 232  3.646552
101 Dalmatians (1961)                             187  3.791444
101 Dalmatians (1996)                             150  3.240000
12 Angry Men (1957)                               141  4.184397
13th Warrior, The (1999)                          125  3.112000
187 (1997)                                          7  2.428571
2 Days in the Valley (1996)                        45  3.488889
20 Dates (1998)                                    29  2.620690
20,000 Leagues Under the Sea (1954)                97  3.670103
200 Cigarettes (1999)                              71  3.169014
2001: A Space Odyssey (1968)                      344  3.825581
2010 (1984)                                        47  3.446809
24 7: Twenty Four Seven (1997)                      1  5.000000
24-hour Woman (1998)                                4  2.000000
28 Days (2000)                                    191  3.209424
3 Ninjas: High Noon On Mega Mountain (1998)        10  1.400000
301, 302 (1995)                                     2  3.000000
39 Steps, The (1935)                               58  3.965517
400 Blows, The (Les Quatre cents coups) (1959)     47  4.489362
42 Up (1998)                                       30  3.966667
52 Pick-Up (1986)                                  23  3.304348
54 (1998)                                          57  2.701754
7th Voyage of Sinbad, The (1958)                   44  3.409091
8 1/2 (1963)                                       52  4.096154
...                                               ...       ...
World of Apu, The (Apur Sansar) (1959)             19  4.842105
Wrong Man, The (1956)                              27  3.703704
Wrong Trousers, The (1993)                        238  4.588235
Wrongfully Accused (1998)                          12  2.666667
Wyatt Earp (1994)                                  34  3.147059
X-Files: Fight the Future, The (1998)             190  3.489474
X-Men (2000)                                      277  3.682310
X: The Unknown (1956)                               4  2.250000
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)       28  3.821429
Yankee Zulu (1994)                                  1  3.000000
Yards, The (1999)                                  16  2.687500
Year My Voice Broke, The (1987)                    10  4.000000
Year of Living Dangerously (1982)                 123  3.951220
Yellow Submarine (1968)                           119  3.714286
Yojimbo (1961)                                     26  4.423077
You Can't Take It With You (1938)                  26  4.192308
You So Crazy (1994)                                 3  3.666667
You've Got Mail (1998)                            330  3.542424
Young Doctors in Love (1982)                       13  1.923077
Young Frankenstein (1974)                         269  4.289963
Young Guns (1988)                                  78  3.371795
Young Guns II (1990)                               46  2.934783
Young Poisoner's Handbook, The (1995)              17  4.000000
Young Sherlock Holmes (1985)                       68  3.514706
Young and Innocent (1937)                           2  2.500000
Your Friends and Neighbors (1998)                  27  2.888889
Zed & Two Noughts, A (1985)                         8  3.500000
Zero Effect (1998)                                 59  3.864407
Zeus and Roxanne (1997)                             9  2.777778
eXistenZ (1999)                                    71  3.098592

[3481 rows x 2 columns]

In [23]:
#다중 색인의 색인 순서 교환
# swaplevel(index1, index2, axis)
# axis의 기본값은 0
영화별_성별_평점.swaplevel("영화제목","성별")

                                               count      mean
성별 영화제목
F  $1,000,000 Duck (1971)                         16  3.375000
M  $1,000,000 Duck (1971)                         21  2.761905
F  'Night Mother (1986)                           36  3.388889
M  'Night Mother (1986)                           34  3.352941
F  'Til There Was You (1997)                      37  2.675676
M  'Til There Was You (1997)                      15  2.733333
F  'burbs, The (1989)                             92  2.793478
M  'burbs, The (1989)                            211  2.962085
F  ...And Justice for All (1979)                  35  3.828571
M  ...And Justice for All (1979)                 164  3.689024
F  1-900 (1994)                                    1  2.000000
M  1-900 (1994)                                    1  3.000000
F  10 Things I Hate About You (1999)             232  3.646552
M  10 Things I Hate About You (1999)             468  3.311966
F  101 Dalmatians (1961)                         187  3.791444
M  101 Dalmatians (1961)                         378  3.500000
F  101 Dalmatians (1996)                         150  3.240000
M  101 Dalmatians (1996)                         214  2.911215
F  12 Angry Men (1957)                           141  4.184397
M  12 Angry Men (1957)                           475  4.328421
F  13th Warrior, The (1999)                      125  3.112000
M  13th Warrior, The (1999)                      625  3.168000
F  187 (1997)                                      7  2.428571
M  187 (1997)                                     48  2.791667
F  2 Days in the Valley (1996)                    45  3.488889
M  2 Days in the Valley (1996)                   241  3.244813
F  20 Dates (1998)                                29  2.620690
M  20 Dates (1998)                               110  2.918182
F  20,000 Leagues Under the Sea (1954)            97  3.670103
M  20,000 Leagues Under the Sea (1954)           478  3.709205
...                                              ...       ...
F  You So Crazy (1994)                             3  3.666667
M  You So Crazy (1994)                            10  2.300000
F  You've Got Mail (1998)                        330  3.542424
M  You've Got Mail (1998)                        508  3.275591
F  Young Doctors in Love (1982)                   13  1.923077
M  Young Doctors in Love (1982)                   66  2.742424
F  Young Frankenstein (1974)                     269  4.289963
M  Young Frankenstein (1974)                     924  4.239177
F  Young Guns (1988)                              78  3.371795
M  Young Guns (1988)                             484  3.425620
F  Young Guns II (1990)                           46  2.934783
M  Young Guns II (1990)                          323  2.904025
F  Young Poisoner's Handbook, The (1995)          17  4.000000
M  Young Poisoner's Handbook, The (1995)          62  3.532258
F  Young Sherlock Holmes (1985)                   68  3.514706
M  Young Sherlock Holmes (1985)                  311  3.363344
F  Young and Innocent (1937)                       2  2.500000
M  Young and Innocent (1937)                       8  3.500000
F  Your Friends and Neighbors (1998)              27  2.888889
M  Your Friends and Neighbors (1998)              82  3.536585
   Zachariah (1971)                                2  3.500000
F  Zed & Two Noughts, A (1985)                     8  3.500000
M  Zed & Two Noughts, A (1985)                    21  3.380952
F  Zero Effect (1998)                             59  3.864407
M  Zero Effect (1998)                            242  3.723140
   Zero Kelvin (Kjærlighetens kjøtere) (1995)      2  3.500000
F  Zeus and Roxanne (1997)                         9  2.777778
M  Zeus and Roxanne (1997)                        14  2.357143
F  eXistenZ (1999)                                71  3.098592
M  eXistenZ (1999)                               339  3.289086

[7152 rows x 2 columns]

In [24]:
# stack(), unstack() 함수
# stack() : 1축(열, column) 인덱스 --> 0축(행, row) 인덱스
# unstack(): 0축 인덱스 --> 1축 인덱스
영화별_성별_평점[:20].unstack()

                                  count           mean
성별                                    F    M         F         M
영화제목
$1,000,000 Duck (1971)               16   21  3.375000  2.761905
'Night Mother (1986)                 36   34  3.388889  3.352941
'Til There Was You (1997)            37   15  2.675676  2.733333
'burbs, The (1989)                   92  211  2.793478  2.962085
...And Justice for All (1979)        35  164  3.828571  3.689024
1-900 (1994)                          1    1  2.000000  3.000000
10 Things I Hate About You (1999)   232  468  3.646552  3.311966
101 Dalmatians (1961)               187  378  3.791444  3.500000
101 Dalmatians (1996)               150  214  3.240000  2.911215
12 Angry Men (1957)                 141  475  4.184397  4.328421

In [25]:
영화별_성별_평점[:20].stack()

영화제목                               성별
$1,000,000 Duck (1971)             F   count     16.000000
                                       mean       3.375000
                                   M   count     21.000000
                                       mean       2.761905
'Night Mother (1986)               F   count     36.000000
                                       mean       3.388889
                                   M   count     34.000000
                                       mean       3.352941
'Til There Was You (1997)          F   count     37.000000
                                       mean       2.675676
                                   M   count     15.000000
                                       mean       2.733333
'burbs, The (1989)                 F   count     92.000000
                                       mean       2.793478
                                   M   count    211.000000
                                       mean       2.962085
...And Justice for All (1979)      F   count     35.000000
                                       mean       3.828571
                                   M   count    164.000000
                                       mean       3.689024
1-900 (1994)                       F   count      1.000000
                                       mean       2.000000
                                   M   count      1.000000
                                       mean       3.000000
10 Things I Hate About You (1999)  F   count    232.000000
                                       mean       3.646552
                                   M   count    468.000000
                                       mean       3.311966
101 Dalmatians (1961)              F   count    187.000000
                                       mean       3.791444
                                   M   count    378.000000
                                       mean       3.500000
101 Dalmatians (1996)              F   count    150.000000
                                       mean       3.240000
                                   M   count    214.000000
                                       mean       2.911215
12 Angry Men (1957)                F   count    141.000000
                                       mean       4.184397
                                   M   count    475.000000
                                       mean       4.328421
dtype: float64

In [26]:
# 실습 1. 여성들에게 가장 평점이 높았던 10개의 영화 제목, 평점 평균을 출력. 
#단, 평점의 갯수가 100개 이상이어야 함.
여성평점 = 영화별_성별_평점.xs("F", level = '성별')
여성평점[여성평점['count']>=100].sort_values(by = 'mean', ascending = False)[:10]

                                                    count      mean
영화제목
Close Shave, A (1995)                                 180  4.644444
Wrong Trousers, The (1993)                            238  4.588235
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)         117  4.572650
Wallace & Gromit: The Best of Aardman Animation...    103  4.563107
Schindler's List (1993)                               615  4.562602
Shawshank Redemption, The (1994)                      627  4.539075
Grand Day Out, A (1992)                               132  4.537879
To Kill a Mockingbird (1962)                          300  4.536667
Usual Suspects, The (1995)                            413  4.513317
It Happened One Night (1934)                          130  4.500000

In [27]:
# 실습 2. 남자와 여자의 호불호가 크게 갈리는 영화 10개를 출력 
# 단, 평점의 갯수가 100개 이상이어야 함.
# 호불호는 평점의 차이로 가정함.
영화별_성별_평점 = 영화별_성별_평점[영화별_성별_평점['count']>= 100]

In [28]:
남녀평점차이 = 영화별_성별_평점['mean'].unstack()

In [29]:
남녀평점차이['diff'] = abs(남녀평점차이['F'] - 남녀평점차이['M'])

In [30]:
남녀평점차이.sort_values(by = 'diff', ascending = False)[:10]

성별                                F         M      diff
영화제목
Dirty Dancing (1987)       3.790378  2.959596  0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358  0.676359
Dumb & Dumber (1994)       2.697987  3.336595  0.638608
Grease (1978)              3.975265  3.367041  0.608224
Caddyshack (1980)          3.396135  3.969737  0.573602
Little Women (1994)        3.870588  3.321739  0.548849
Animal House (1978)        3.628906  4.167192  0.538286
Steel Magnolias (1989)     3.901734  3.365957  0.535777
Exorcist, The (1973)       3.537634  4.067239  0.529605
Anastasia (1997)           3.800000  3.281609  0.518391